{
  "short_name": "GoLangGraph Studio",
  "name": "GoLangGraph Studio - Visual Interface for GoLangGraph Agents",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#1f2937"
} 